<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>巴蜀继续教育在线学习中心</title>
	<link rel="icon" href="static/images/favorite.png" type="image/x-icon" />
	<style>
		* {
			padding: 0px;
			margin: 0px;
			/* font-family: "PingFang-SC-Medium"; 修改了字体*/
			font-family: Arial;
		}

		.main-box {
			width: 1440px;
			margin: 0px auto;
			padding-top: 12px;
		}

		@media only screen and (max-width: 1750px) {
			.main-box {
				width: 84%;
			}
		}

		@media only screen and (max-width: 1600px) {
			.main-box {
				width: 87%;
			}
		}

		@media only screen and (max-width: 1450px) {
			.main-box {
				width: 96%;
			}
			.head-top{
				background-position: -1000px 0;
			}
		}

		.clear-fix {
			clear: both;
		}

		body {
			min-width: 1060px;
		}

		.pull-left {
			float: left;
		}

		.pull-right {
			float: right;
		}

		button {
			cursor: pointer;
		}

		.main-box .top {
			display: table;
			font-size: 14px;
			height: 20px;
		}

		.main-box .top img {
			width: 18px;
			height: 20px;
			margin-right: 12px;
		}

		.main-box .top span {
			display: table-cell;
			vertical-align: middle;
		}

		.main-box .top .back {
			color: #1D82D2;
		}
	</style>
</head>

<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>
<script src="static/jquery-1.12.4.min.js"></script>
<script src="static/jquery.form.js"></script>

</html>