<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .father {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 200px;
            height: 200px;
            background: black;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child">1</div>
    </div>
    <script>
        window.onload = () => {
            const father = document.querySelector(".father")
            const child = document.querySelector(".child")
            document.addEventListener("click", e => {
                console.log("document")
            }, true)
            document.body.addEventListener("click", e => {
                console.log("body")
            }, false)
            father.addEventListener("click", e => {
                console.log("father")
            }, true)
            child.addEventListener("click", e => {
                console.log("child")
            }, true)
        }
    </script>
</body>

</html>