<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      height: 200px;
      border: 1px solid #000000;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center
    }

    .container .btnControl {
      position: absolute;
      width: 100%;
      height: 50px;
    }

    .container .btnControl span {
      display: inline-block;
      width: 50px;
      height: 100%;
      background: gray;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }

    .container ul {
      list-style: none;
      height: 100%;
      white-space: nowrap;
      font-size: 0px;
    }

    .container ul li {
      display: inline-block;
      width: 400px;
      height: 100%;
    }

    .card-li {
      font-size: 18px;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="btnControl">
        <span style="float:left;margin-left: 30px" id="left">左</span>
        <span style="float:right;margin-right: 30px" id="right">右</span>
      </div>
      <ul id="card">
        <li class="card-li" style="background:red">1 </li>
        <li class="card-li" style="background:yellow">2</li>
        <li class="card-li" style="background:blue">3</li>
        <li class="card-li" style="background:red">4</li>
      </ul>
    </div>
  </div>
  <script>
    let cardDom = document.getElementById('card');
    let leftDom = document.getElementById('left');
    let rightDom = document.getElementById('right');
    let cardLiDom = document.getElementsByClassName('card-li');
    let intervalSet = new Set();
    let waitTime = 0;
    let isAuto = true;
    const cycle = 3000;

    const autoPlay = function () {
      if (isAuto) {
        allDestroy()
        window.whatFuck = setInterval(() => {
          if (window.autoInterval) {
            window.clearInterval(autoInterval);
          }
          window.autoInterval = setInterval("autoAnimate(400,10)", 1);
          intervalSet.add(autoInterval)
        }, cycle);
        intervalSet.add(whatFuck)
      }
    }

    const allDestroy = function () {
      for (let item of intervalSet) {
        window.clearInterval(item);
      }
    }

    function clickToggle(long, between, dom) {
      waitTime = long / between;
      window.myInterval = setInterval(`clickAnimate(${long}, ${between}, '${dom}')`, 1);
      intervalSet.add(myInterval)
    }

    window.onload = autoPlay;
    leftDom.onclick = function () {
      if (!window.myInterval) {
        allDestroy();
      }
      clickToggle(400, 10, 'left');
    }

    rightDom.onclick = function () {
      if (!window.myInterval) {
        allDestroy();
      }
      clickToggle(400, 10, 'right');
    }

    function clickAnimate(long, between, dom) {
      // debugger;
      let mgLeft = Number(cardDom.style.marginLeft.split('p')[0]) || 0;
      if (mgLeft == 0 && dom == 'right') {
        mgLeft = -long * (cardLiDom.length - 1);
        cardDom.setAttribute('style', `margin-left:${mgLeft}px`);
      } else if (Math.abs(mgLeft) === long * (cardLiDom.length - 1) && dom !== 'right') {
        mgLeft = 0;
      }
      dom === 'left' ? mgLeft -= between : mgLeft += between;
      if (Math.abs(mgLeft) % long === 0) {
        window.clearInterval(myInterval);
      }
      cardDom.setAttribute('style', `margin-left:${mgLeft}px`);
    }

    function autoAnimate(long, between) {
      let mgLeft = Number(cardDom.style.marginLeft.split('p')[0]) || 0;
      if (Math.abs(mgLeft) === long * (cardLiDom.length - 1)) {
        mgLeft = 0;
      }
      // debugger;
      mgLeft -= between
      if (Math.abs(mgLeft) % long === 0) {
        window.clearInterval(autoInterval);
      }
      cardDom.setAttribute('style', `margin-left:${mgLeft}px`);
    }

  </script>
</body>

</html>