<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mawaer {
            width: 500px;
            height: 100px;
            background: #58a;
            background: linear-gradient(135deg, transparent 35px, #58a 0);
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .lygg {
            width: 0;
            height: 0;
            border-width: 30px 30px 30px 0;
            border-style: solid;
            border-color: transparent #333 transparent transparent;
            position: absolute;
            margin: auto;
            top: -69px;
            left: -493px;
            right: -22px;
            bottom: 0;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="lygg">
        <span></span>
    </div>
    <div class="mawaer">

    </div>
</body>

</html>